*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
html{
  font-size: 62.5%;
}

body{
  background-color:rgb(200, 225, 233);
}

h2{
  font-family:'Times New Roman', Times, serif;
  font-size: 2.4rem;
}
p{
  margin: 2rem 0;
  color: black;
  font-weight: 400;
  font-size: 1.6rem;
  display: inline-block;
}
span{
  text-transform:capitalize ;
  font-weight: bold;
}
.stories-div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* gap:rem ; */
}

.card {
  min-width: 20rem;
  width: 50vw;
  padding: 4rem;
  /* background-color: rgb(171, 144, 95); */
  /* background-color: rgb(209, 180, 209); */
  background-color: aliceblue;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius:0.5rem ;
  /* color: #15133c; */
  margin-top: 7rem;
  /* margin-bottom: 4rem; */
}
.card-button{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.card-button a{
  color: darkslateblue;
  font-size: 1.8rem;
  font-weight: 400;
  cursor: pointer;
  text-decoration: none;
}
.card-button a:last-child{
  color: red;
  text-decoration: none;
}
.loading{
  text-align: center;
}
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(152, 219, 152);
  height: 6rem;
  width: 100vw;
  padding: 0 4rem;
  position:fixed;
}
.input{
  outline: none;
  border: none;
  padding: 0.8rem;
  width: 19rem;
  border-radius: 0.6rem;
  font-size: large;
  /* margin-right: 1rem; */

}
.webTitle{
  color:red;
  font-family:'Times New Roman', Times, serif;
  font-size: 3rem;
}



