img {
  /* width: 25rem; */
  min-width: 10rem;
  max-height: 30rem;
  margin: 1rem 0;
  border-radius: 1rem;
  transition: all 0.3s linear;
}
.container {
  max-width: 140rem;
  margin: auto;
  padding: 3rem;
}


.grid {
  display: grid;
  gap: 3rem;
}

.grid-4-col {
  grid-template-columns: repeat(4, 1fr);
}
.card {
  width: 25rem;
  max-width: 30rem;
  min-height: 30rem;
  border-radius: 1rem;

  display: flex;
  justify-content: center;
  align-items: center;
}
.card-info{
  /* display: flex; */
/* margin: 5rem; */
}
